DB_USER="root"
DB_PASSWORD=""
DB_SCHEMA="KindergartenSchema"

DB_HOST="127.0.0.1"
DB_PORT=3306

DATABASE_URL=mysql://root:@127.0.0.1:3306/KindergartenSchema

JWT_ACCESS_PUBLIC_KEY_DIR='./secret/jwtRS256.key.pub'
JWT_ACCESS_PRIVATE_KEY_DIR='./secret/jwtRS256.key'
JWT_ACCESS_TOKEN_TTL=2h
