# DATABASE CONFIGS
DB_USER=
DB_PASSWORD=
DB_SCHEMA=

DB_HOST=
DB_PORT=

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_SCHEMA}"

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://capstone_project

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=0w++7GyMJ6+DcEJOdoAzQKR/xumIoEK0rG4xZzH6DrA
