# DATABASE CONFIGS FOR NODEJS
DB_USER=root
DB_PASSWORD=temp123
DB_SCHEMA=KindergartenSchema
DB_SCHEMA_TEST=

DB_HOST=127.0.0.1
DB_PORT=3306

# DATABASE URI FOR KYSELY CODEGEN ONLY
DATABASE_URL="mysql://root:temp123@127.0.0.1:3306/KindergartenSchema"

JWT_ACCESS_PRIVATE_KEY_DIR=secret/access.key
JWT_ACCESS_PUBLIC_KEY_DIR=secret/access.key.pub
JWT_ACCESS_TOKEN_TTL=2h